{
  "name": "Web Refactor - Professional Web Development",
  "short_name": "Web Refactor",
  "description": "Expert web development, e-commerce, SEO, and UI/UX design services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
